blake3_hash_many:
 simd=4,
TEST_BLAKE3_INPUT_LEN=2048
size_t num_inputs=2,
size_t blocks=16,
uint64_t counter=0
bool increment_counter=1,
uint8_t flags=0,
uint8_t flags_start=1,
uint8_t flags_end=2

 input message: [0~2047]

 chunk 1
00,01,02,03,04,05,06,07,08,09,0a,0b,0c,0d,0e,0f,
10,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,
20,21,22,23,24,25,26,27,28,29,2a,2b,2c,2d,2e,2f,
30,31,32,33,34,35,36,37,38,39,3a,3b,3c,3d,3e,3f,
40,41,42,43,44,45,46,47,48,49,4a,4b,4c,4d,4e,4f,
50,51,52,53,54,55,56,57,58,59,5a,5b,5c,5d,5e,5f,
60,61,62,63,64,65,66,67,68,69,6a,6b,6c,6d,6e,6f,
70,71,72,73,74,75,76,77,78,79,7a,7b,7c,7d,7e,7f,
80,81,82,83,84,85,86,87,88,89,8a,8b,8c,8d,8e,8f,
90,91,92,93,94,95,96,97,98,99,9a,9b,9c,9d,9e,9f,
a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,aa,ab,ac,ad,ae,af,
b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,ba,bb,bc,bd,be,bf,
c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,ca,cb,cc,cd,ce,cf,
d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,da,db,dc,dd,de,df,
e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,ea,eb,ec,ed,ee,ef,
f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,fa,00,01,02,03,04,
05,06,07,08,09,0a,0b,0c,0d,0e,0f,10,11,12,13,14,
15,16,17,18,19,1a,1b,1c,1d,1e,1f,20,21,22,23,24,
25,26,27,28,29,2a,2b,2c,2d,2e,2f,30,31,32,33,34,
35,36,37,38,39,3a,3b,3c,3d,3e,3f,40,41,42,43,44,
45,46,47,48,49,4a,4b,4c,4d,4e,4f,50,51,52,53,54,
55,56,57,58,59,5a,5b,5c,5d,5e,5f,60,61,62,63,64,
65,66,67,68,69,6a,6b,6c,6d,6e,6f,70,71,72,73,74,
75,76,77,78,79,7a,7b,7c,7d,7e,7f,80,81,82,83,84,
85,86,87,88,89,8a,8b,8c,8d,8e,8f,90,91,92,93,94,
95,96,97,98,99,9a,9b,9c,9d,9e,9f,a0,a1,a2,a3,a4,
a5,a6,a7,a8,a9,aa,ab,ac,ad,ae,af,b0,b1,b2,b3,b4,
b5,b6,b7,b8,b9,ba,bb,bc,bd,be,bf,c0,c1,c2,c3,c4,
c5,c6,c7,c8,c9,ca,cb,cc,cd,ce,cf,d0,d1,d2,d3,d4,
d5,d6,d7,d8,d9,da,db,dc,dd,de,df,e0,e1,e2,e3,e4,
e5,e6,e7,e8,e9,ea,eb,ec,ed,ee,ef,f0,f1,f2,f3,f4,
f5,f6,f7,f8,f9,fa,00,01,02,03,04,05,06,07,08,09,
0a,0b,0c,0d,0e,0f,10,11,12,13,14,15,16,17,18,19,
1a,1b,1c,1d,1e,1f,20,21,22,23,24,25,26,27,28,29,
2a,2b,2c,2d,2e,2f,30,31,32,33,34,35,36,37,38,39,
3a,3b,3c,3d,3e,3f,40,41,42,43,44,45,46,47,48,49,
4a,4b,4c,4d,4e,4f,50,51,52,53,54,55,56,57,58,59,
5a,5b,5c,5d,5e,5f,60,61,62,63,64,65,66,67,68,69,
6a,6b,6c,6d,6e,6f,70,71,72,73,74,75,76,77,78,79,
7a,7b,7c,7d,7e,7f,80,81,82,83,84,85,86,87,88,89,
8a,8b,8c,8d,8e,8f,90,91,92,93,94,95,96,97,98,99,
9a,9b,9c,9d,9e,9f,a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,
aa,ab,ac,ad,ae,af,b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,
ba,bb,bc,bd,be,bf,c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,
ca,cb,cc,cd,ce,cf,d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,
da,db,dc,dd,de,df,e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,
ea,eb,ec,ed,ee,ef,f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,
fa,00,01,02,03,04,05,06,07,08,09,0a,0b,0c,0d,0e,
0f,10,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,
1f,20,21,22,23,24,25,26,27,28,29,2a,2b,2c,2d,2e,
2f,30,31,32,33,34,35,36,37,38,39,3a,3b,3c,3d,3e,
3f,40,41,42,43,44,45,46,47,48,49,4a,4b,4c,4d,4e,
4f,50,51,52,53,54,55,56,57,58,59,5a,5b,5c,5d,5e,
5f,60,61,62,63,64,65,66,67,68,69,6a,6b,6c,6d,6e,
6f,70,71,72,73,74,75,76,77,78,79,7a,7b,7c,7d,7e,
7f,80,81,82,83,84,85,86,87,88,89,8a,8b,8c,8d,8e,
8f,90,91,92,93,94,95,96,97,98,99,9a,9b,9c,9d,9e,
9f,a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,aa,ab,ac,ad,ae,
af,b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,ba,bb,bc,bd,be,
bf,c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,ca,cb,cc,cd,ce,
cf,d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,da,db,dc,dd,de,
df,e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,ea,eb,ec,ed,ee,
ef,f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,fa,00,01,02,03,
04,05,06,07,08,09,0a,0b,0c,0d,0e,0f,10,11,12,13,

 chunk 2
14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,20,21,22,23,
24,25,26,27,28,29,2a,2b,2c,2d,2e,2f,30,31,32,33,
34,35,36,37,38,39,3a,3b,3c,3d,3e,3f,40,41,42,43,
44,45,46,47,48,49,4a,4b,4c,4d,4e,4f,50,51,52,53,
54,55,56,57,58,59,5a,5b,5c,5d,5e,5f,60,61,62,63,
64,65,66,67,68,69,6a,6b,6c,6d,6e,6f,70,71,72,73,
74,75,76,77,78,79,7a,7b,7c,7d,7e,7f,80,81,82,83,
84,85,86,87,88,89,8a,8b,8c,8d,8e,8f,90,91,92,93,
94,95,96,97,98,99,9a,9b,9c,9d,9e,9f,a0,a1,a2,a3,
a4,a5,a6,a7,a8,a9,aa,ab,ac,ad,ae,af,b0,b1,b2,b3,
b4,b5,b6,b7,b8,b9,ba,bb,bc,bd,be,bf,c0,c1,c2,c3,
c4,c5,c6,c7,c8,c9,ca,cb,cc,cd,ce,cf,d0,d1,d2,d3,
d4,d5,d6,d7,d8,d9,da,db,dc,dd,de,df,e0,e1,e2,e3,
e4,e5,e6,e7,e8,e9,ea,eb,ec,ed,ee,ef,f0,f1,f2,f3,
f4,f5,f6,f7,f8,f9,fa,00,01,02,03,04,05,06,07,08,
09,0a,0b,0c,0d,0e,0f,10,11,12,13,14,15,16,17,18,
19,1a,1b,1c,1d,1e,1f,20,21,22,23,24,25,26,27,28,
29,2a,2b,2c,2d,2e,2f,30,31,32,33,34,35,36,37,38,
39,3a,3b,3c,3d,3e,3f,40,41,42,43,44,45,46,47,48,
49,4a,4b,4c,4d,4e,4f,50,51,52,53,54,55,56,57,58,
59,5a,5b,5c,5d,5e,5f,60,61,62,63,64,65,66,67,68,
69,6a,6b,6c,6d,6e,6f,70,71,72,73,74,75,76,77,78,
79,7a,7b,7c,7d,7e,7f,80,81,82,83,84,85,86,87,88,
89,8a,8b,8c,8d,8e,8f,90,91,92,93,94,95,96,97,98,
99,9a,9b,9c,9d,9e,9f,a0,a1,a2,a3,a4,a5,a6,a7,a8,
a9,aa,ab,ac,ad,ae,af,b0,b1,b2,b3,b4,b5,b6,b7,b8,
b9,ba,bb,bc,bd,be,bf,c0,c1,c2,c3,c4,c5,c6,c7,c8,
c9,ca,cb,cc,cd,ce,cf,d0,d1,d2,d3,d4,d5,d6,d7,d8,
d9,da,db,dc,dd,de,df,e0,e1,e2,e3,e4,e5,e6,e7,e8,
e9,ea,eb,ec,ed,ee,ef,f0,f1,f2,f3,f4,f5,f6,f7,f8,
f9,fa,00,01,02,03,04,05,06,07,08,09,0a,0b,0c,0d,
0e,0f,10,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,
1e,1f,20,21,22,23,24,25,26,27,28,29,2a,2b,2c,2d,
2e,2f,30,31,32,33,34,35,36,37,38,39,3a,3b,3c,3d,
3e,3f,40,41,42,43,44,45,46,47,48,49,4a,4b,4c,4d,
4e,4f,50,51,52,53,54,55,56,57,58,59,5a,5b,5c,5d,
5e,5f,60,61,62,63,64,65,66,67,68,69,6a,6b,6c,6d,
6e,6f,70,71,72,73,74,75,76,77,78,79,7a,7b,7c,7d,
7e,7f,80,81,82,83,84,85,86,87,88,89,8a,8b,8c,8d,
8e,8f,90,91,92,93,94,95,96,97,98,99,9a,9b,9c,9d,
9e,9f,a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,aa,ab,ac,ad,
ae,af,b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,ba,bb,bc,bd,
be,bf,c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,ca,cb,cc,cd,
ce,cf,d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,da,db,dc,dd,
de,df,e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,ea,eb,ec,ed,
ee,ef,f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,fa,00,01,02,
03,04,05,06,07,08,09,0a,0b,0c,0d,0e,0f,10,11,12,
13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,20,21,22,
23,24,25,26,27,28,29,2a,2b,2c,2d,2e,2f,30,31,32,
33,34,35,36,37,38,39,3a,3b,3c,3d,3e,3f,40,41,42,
43,44,45,46,47,48,49,4a,4b,4c,4d,4e,4f,50,51,52,
53,54,55,56,57,58,59,5a,5b,5c,5d,5e,5f,60,61,62,
63,64,65,66,67,68,69,6a,6b,6c,6d,6e,6f,70,71,72,
73,74,75,76,77,78,79,7a,7b,7c,7d,7e,7f,80,81,82,
83,84,85,86,87,88,89,8a,8b,8c,8d,8e,8f,90,91,92,
93,94,95,96,97,98,99,9a,9b,9c,9d,9e,9f,a0,a1,a2,
a3,a4,a5,a6,a7,a8,a9,aa,ab,ac,ad,ae,af,b0,b1,b2,
b3,b4,b5,b6,b7,b8,b9,ba,bb,bc,bd,be,bf,c0,c1,c2,
c3,c4,c5,c6,c7,c8,c9,ca,cb,cc,cd,ce,cf,d0,d1,d2,
d3,d4,d5,d6,d7,d8,d9,da,db,dc,dd,de,df,e0,e1,e2,
e3,e4,e5,e6,e7,e8,e9,ea,eb,ec,ed,ee,ef,f0,f1,f2,
f3,f4,f5,f6,f7,f8,f9,fa,00,01,02,03,04,05,06,07,
08,09,0a,0b,0c,0d,0e,0f,10,11,12,13,14,15,16,17,
18,19,1a,1b,1c,1d,1e,1f,20,21,22,23,24,25,26,27,

 chunk 3

 input key: [0~7]
 6A09E667, BB67AE85, 3C6EF372, A54FF53A, 510E527F, 9B05688C, 1F83D9AB,

 out: [0~63]
 5C, 9E, 65, 44, 11, E3, 93, D1, F4, BE, C7, 10, CC, D5, BC, 56, 69, AB, 17, 7D, 61, 0A, 0E, B6, 91, FC, FE, E9, 2F, B4, E8, B1,
 5B, 1F, 23, B8, 39, 03, 68, A2, C1, 50, 95, 91, 03, 89, D1, B7, 16, EB, 52, A6, DF, D3, 4D, 0A, A6, 6A, 22, A2, 1B, 76, 1C, A7,



blake3_compress_xof:
simd=4,
TEST_BLAKE3_INPUT_LEN=2048
uint8_t block_len=64,
uint64_t counter=0,
uint8_t flags=12
input uint32_t cv: [0~7]
 6A09E667, BB67AE85, 3C6EF372, A54FF53A, 510E527F, 9B05688C, 1F83D9AB,

 input uint8_t block: [0~63]
5c,9e,65,44,11,e3,93,d1,f4,be,c7,10,cc,d5,bc,56,
69,ab,17,7d,61,0a,0e,b6,91,fc,fe,e9,2f,b4,e8,b1,
5b,1f,23,b8,39,03,68,a2,c1,50,95,91,03,89,d1,b7,
16,eb,52,a6,df,d3,4d,0a,a6,6a,22,a2,1b,76,1c,a7,


uint8_t out: [0~63]
 E7, 76, B6, 02, 8C, 7C, D2, 2A, 4D, 0B, A1, 82, A8, BF, 62, 20, 5D, 2E, F5, 76, 46, 7E, 83, 8E, D6, F2, 52, 9B, 85, FB, A2, 4A,
 9A, 60, BF, 80, 00, 14, 10, EC, 9E, EA, 66, 98, CD, 53, 79, 39, FA, D4, 74, 9E, DD, 48, 4C, B5, 41, AC, ED, 55, CD, 9B, F5, 47,

e776b6028c7cd22a4d0ba182a8bf62205d2ef576467e838ed6f2529b85fba24a